<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProductSans-Regular.ttf">
            <string>ProductSans-Regular</string>
            <string>ProductSans-Regular</string>
            <string>ProductSans-Regular</string>
            <string>ProductSans-Regular</string>
            <string>ProductSans-Regular</string>
            <string>ProductSans-Regular</string>
            <string>ProductSans-Regular</string>
            <string>ProductSans-Regular</string>
            <string>ProductSans-Regular</string>
            <string>ProductSans-Regular</string>
            <string>ProductSans-Regular</string>
            <string>ProductSans-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Simple Sentences-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Sentence_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-D8-YDQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="78"/>
                                <color key="backgroundColor" red="1" green="0.84273729590000002" blue="0.74757281549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="30"/>
                                <state key="normal" title="Generate New Sentences">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateSentencesButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="A0s-6j-a4l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Structure: &lt;noun&gt; &lt;verb&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-9z-TCu" userLabel="titleLabel">
                                <rect key="frame" x="164" y="106" width="273" height="31"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okN-a4-Ggi" userLabel="oneLabel">
                                <rect key="frame" x="16" y="187" width="10" height="31"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-bw-EBE" userLabel="oneSentenceLabel">
                                <rect key="frame" x="59" y="187" width="59" height="31"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-yG-gTP" userLabel="twoLabel">
                                <rect key="frame" x="16" y="265" width="13" height="31"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m7t-FL-oa6" userLabel="twoSentenceLabel">
                                <rect key="frame" x="59" y="265" width="59" height="31"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-ja-DEl" userLabel="threeLabel">
                                <rect key="frame" x="16" y="351" width="14" height="31"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-35-QiZ" userLabel="threeSentenceLabel">
                                <rect key="frame" x="59" y="351" width="59" height="31"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-kT-Cqv" userLabel="fourLabel">
                                <rect key="frame" x="16" y="445" width="15" height="31"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-ab-zIH" userLabel="fourSentenceLabel">
                                <rect key="frame" x="59" y="445" width="59" height="31"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAK-dh-cAZ" userLabel="fiveLabel">
                                <rect key="frame" x="16" y="540" width="14" height="31"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-US-ipV" userLabel="fiveSentenceLabel">
                                <rect key="frame" x="59" y="540" width="59" height="31"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="okN-a4-Ggi" firstAttribute="top" secondItem="3Jv-9z-TCu" secondAttribute="bottom" constant="50" id="9eC-wT-7rf"/>
                            <constraint firstItem="rdh-ja-DEl" firstAttribute="top" secondItem="Urd-yG-gTP" secondAttribute="bottom" constant="55" id="ACq-SG-cyn"/>
                            <constraint firstItem="3r0-35-QiZ" firstAttribute="top" secondItem="m7t-FL-oa6" secondAttribute="bottom" constant="55" id="QVc-Dq-4Ft"/>
                            <constraint firstItem="yKc-US-ipV" firstAttribute="leading" secondItem="AAK-dh-cAZ" secondAttribute="trailing" constant="29" id="UbR-v4-dfD"/>
                            <constraint firstItem="Urd-yG-gTP" firstAttribute="top" secondItem="okN-a4-Ggi" secondAttribute="bottom" constant="47" id="YNT-FE-mD4"/>
                            <constraint firstItem="yKc-US-ipV" firstAttribute="top" secondItem="nU6-ab-zIH" secondAttribute="bottom" constant="64" id="cdf-8C-uhQ"/>
                            <constraint firstItem="DDA-kT-Cqv" firstAttribute="top" secondItem="rdh-ja-DEl" secondAttribute="bottom" constant="63" id="g4k-lg-pPK"/>
                            <constraint firstItem="AAK-dh-cAZ" firstAttribute="top" secondItem="DDA-kT-Cqv" secondAttribute="bottom" constant="64" id="gRq-hw-1G7"/>
                            <constraint firstAttribute="centerX" secondItem="3Jv-9z-TCu" secondAttribute="centerX" id="r91-vB-aal"/>
                            <constraint firstItem="nU6-ab-zIH" firstAttribute="top" secondItem="3r0-35-QiZ" secondAttribute="bottom" constant="63" id="rOO-Qm-Z7s"/>
                            <constraint firstItem="nU6-ab-zIH" firstAttribute="leading" secondItem="DDA-kT-Cqv" secondAttribute="trailing" constant="28" id="sgf-1O-xlc"/>
                            <constraint firstItem="g6s-bw-EBE" firstAttribute="leading" secondItem="okN-a4-Ggi" secondAttribute="trailing" constant="33" id="ujG-L9-vxT"/>
                            <constraint firstItem="m7t-FL-oa6" firstAttribute="top" secondItem="g6s-bw-EBE" secondAttribute="bottom" constant="47" id="wSI-5e-abO"/>
                            <constraint firstAttribute="centerX" secondItem="c5v-D8-YDQ" secondAttribute="centerX" id="xNd-wj-yMQ"/>
                            <constraint firstItem="m7t-FL-oa6" firstAttribute="leading" secondItem="Urd-yG-gTP" secondAttribute="trailing" constant="30" id="y8N-Uh-dE1"/>
                            <constraint firstItem="3r0-35-QiZ" firstAttribute="leading" secondItem="rdh-ja-DEl" secondAttribute="trailing" constant="29" id="zjs-RX-F0q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simple Sentences" image="first" id="acW-dT-cKf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="fiveLabel" destination="AAK-dh-cAZ" id="gN8-EC-KEA"/>
                        <outlet property="fiveSentenceLabel" destination="yKc-US-ipV" id="DFr-xx-KNn"/>
                        <outlet property="fourLabel" destination="DDA-kT-Cqv" id="fhG-WZ-n7O"/>
                        <outlet property="fourSentenceLabel" destination="nU6-ab-zIH" id="xFj-Df-hhO"/>
                        <outlet property="generateSentencesButton" destination="c5v-D8-YDQ" id="Idg-GD-Hv2"/>
                        <outlet property="oneLabel" destination="okN-a4-Ggi" id="dNj-IF-JKL"/>
                        <outlet property="oneSentenceLabel" destination="g6s-bw-EBE" id="xRZ-Ek-iY1"/>
                        <outlet property="threeLabel" destination="rdh-ja-DEl" id="dBT-iA-sA2"/>
                        <outlet property="threeSentenceLabel" destination="3r0-35-QiZ" id="7sX-OB-GXV"/>
                        <outlet property="titleLabel" destination="3Jv-9z-TCu" id="jwI-Pu-6tZ"/>
                        <outlet property="twoLabel" destination="Urd-yG-gTP" id="LP9-su-yLp"/>
                        <outlet property="twoSentenceLabel" destination="m7t-FL-oa6" id="gsf-mj-Ksy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-317"/>
        </scene>
        <!--Advanced Sentences-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Sentence_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Advanced Sentences" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
